GOOGLE_OAUTH_ANDROID_CLIENT_ID="abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com"
GOOGLE_OAUTH_IOS_CLIENT_ID="abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com"
URI_SCHEME="org.terraso.myapp"

TERRASO_BACKEND=https://api.staging.terraso.net
