ENV=development
GOOGLE_OAUTH_ANDROID_CLIENT_ID="abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com"
GOOGLE_OAUTH_IOS_CLIENT_ID="abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com"
TERRASO_BACKEND=https://api.staging.terraso.net
GOOGLE_OAUTH_IOS_URI_SCHEME=""
PUBLIC_MAPBOX_TOKEN=""
SENTRY_DSN="https://xyz@o4506299756642304.ingest.sentry.io/abcd"
SENTRY_DISABLE_AUTO_UPLOAD="true"
SENTRY_PROJECT="terraso-lpks"
SENTRY_ENABLED="false"
